In [1]:
import pandas as pd
import numpy as np

In [2]:
schools = pd.read_csv('C:/Users/darra/Downloads/schools/school.csv', sep=',', encoding = 'latin1')

C:\Users\darra\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (31,38,46,48,50,51,55,72,73,81,86,87,88,89,90,91,92,93,94,95,96,117,120,121,125,126,129) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
data_schools = pd.DataFrame(schools)
data_schools.head()

,URN,LA (code),LA (name),EstablishmentNumber,EstablishmentName,TypeOfEstablishment (code),TypeOfEstablishment (name),EstablishmentTypeGroup (code),EstablishmentTypeGroup (name),EstablishmentStatus (code),...,SiteName,QABName (code),QABName (name),EstablishmentAccredited (code),EstablishmentAccredited (name),QABReport,CHNumber,MSOA (code),LSOA (code),FSM
0,100000,201,City of London,3614.0,The Aldgate School,2,Voluntary aided school,4,Local authority maintained schools,1,...,NaN,0.0,Not applicable,0.0,Not applicable,NaN,NaN,E02000001,E01032739,37.0
1,100001,201,City of London,6005.0,City of London School for Girls,11,Other independent school,3,Independent schools,1,...,NaN,0.0,Not applicable,0.0,Not applicable,NaN,NaN,E02000001,E01000002,0.0
2,100002,201,City of London,6006.0,St Paul's Cathedral School,11,Other independent school,3,Independent schools,1,...,NaN,0.0,Not applicable,0.0,Not applicable,NaN,NaN,E02000001,E01032739,0.0
3,100003,201,City of London,6007.0,City of London School,11,Other independent school,3,Independent schools,1,...,NaN,0.0,Not applicable,0.0,Not applicable,NaN,NaN,E02000001,E01032739,0.0
4,100004,202,Camden,1045.0,Sherborne Nursery School,15,Local authority nursery school,4,Local authority maintained schools,2,...,NaN,0.0,Not applicable,0.0,Not applicable,NaN,NaN,E02000172,E01000901,NaN

In [4]:
charities = pd.read_csv('C:/Users/darra/Downloads/publicextract.charity/book1.csv')

C:\Users\darra\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (5,8,9,10,11,14,15,16,17,18,19,20,21,22,23,26,27,28,29,30,31,32,33) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [5]:
data_charities = pd.DataFrame(charities)
data_charities.head()

,date_of_extract,organisation_number,registered_charity_number,linked_charity_number,charity_name,charity_type,charity_registration_status,date_of_registration,date_of_removal,charity_reporting_status,...,charity_insolvent,charity_in_administration,charity_previously_excepted,charity_is_cdf_or_cif,charity_is_cio,cio_is_dissolved,date_cio_dissolution_notice,charity_activities,charity_gift_aid,charity_has_land
0,21/05/2022 00:00,1,200027,1,POTTERNE MISSION ROOM AND TRUST,NaN,Removed,17/05/1962 00:00,16/04/2014 00:00,NaN,...,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,21/05/2022 00:00,2,200027,2,HITCHAM FREE CHURCH,NaN,Registered,17/05/1962 00:00,NaN,NaN,...,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,21/05/2022 00:00,3,200028,1,TOWN LANDS CHARITY FOR THE POOR,NaN,Removed,19/10/1961 00:00,17/09/1997 00:00,NaN,...,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,21/05/2022 00:00,4,200028,2,TOWN LANDS CHARITY FOR THE CHURCH,NaN,Removed,19/10/1961 00:00,17/09/1997 00:00,NaN,...,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,21/05/2022 00:00,5,200034,1,CLOPHILL RELIEF IN NEED CHARITY,NaN,Registered,19/07/1972 00:00,NaN,NaN,...,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
#Data cleaning - dropping columns that contain null values
dfschools = data_schools[data_schools['PropsName'].notna()]
dfschools.head()

,URN,LA (code),LA (name),EstablishmentNumber,EstablishmentName,TypeOfEstablishment (code),TypeOfEstablishment (name),EstablishmentTypeGroup (code),EstablishmentTypeGroup (name),EstablishmentStatus (code),...,SiteName,QABName (code),QABName (name),EstablishmentAccredited (code),EstablishmentAccredited (name),QABReport,CHNumber,MSOA (code),LSOA (code),FSM
1,100001,201,City of London,6005.0,City of London School for Girls,11,Other independent school,3,Independent schools,1,...,NaN,0.0,Not applicable,0.0,Not applicable,NaN,NaN,E02000001,E01000002,0.0
3,100003,201,City of London,6007.0,City of London School,11,Other independent school,3,Independent schools,1,...,NaN,0.0,Not applicable,0.0,Not applicable,NaN,NaN,E02000001,E01032739,0.0
61,100062,202,Camden,6014.0,St Margaret's School,11,Other independent school,3,Independent schools,1,...,NaN,0.0,Not applicable,0.0,Not applicable,NaN,NaN,E02000169,E01000884,0.0
63,100064,202,Camden,6017.0,The Hall School,11,Other independent school,3,Independent schools,1,...,NaN,0.0,Not applicable,0.0,Not applicable,NaN,NaN,E02000176,E01000844,0.0
64,100065,202,Camden,6018.0,University College School,11,Other independent school,3,Independent schools,1,...,NaN,0.0,Not applicable,0.0,Not applicable,NaN,NaN,E02000169,E01000879,0.0

In [7]:
#dropping all columns with null values in tables for charities
dfcharities = data_charities[data_charities['charity_type'].notna()]
dfcharities = data_charities[data_charities['charity_activities'].notna()]
dfcharities.head()

,date_of_extract,organisation_number,registered_charity_number,linked_charity_number,charity_name,charity_type,charity_registration_status,date_of_registration,date_of_removal,charity_reporting_status,...,charity_insolvent,charity_in_administration,charity_previously_excepted,charity_is_cdf_or_cif,charity_is_cio,cio_is_dissolved,date_cio_dissolution_notice,charity_activities,charity_gift_aid,charity_has_land
34069,21/05/2022 00:00,200001,200001,0,PAINTERS' COMPANY CHARITY,Trust,Removed,08/06/1961 00:00,07/12/2012 00:00,Removed,...,False,False,False,NaN,False,False,NaN,The advancement of education and relief of pov...,NaN,NaN
34070,21/05/2022 00:00,200002,200002,0,THE ROYAL OPERA HOUSE BENEVOLENT FUND,Other,Removed,08/06/1961 00:00,20/12/2021 00:00,Removed,...,False,False,False,NaN,False,False,NaN,To assist past or present employees of the Roy...,True,False
34077,21/05/2022 00:00,200009,200009,0,THE RALPH LEVY CHARITABLE COMPANY LIMITED,Charitable company,Registered,22/06/1961 00:00,NaN,Submission Received,...,False,False,False,NaN,False,False,NaN,"In making donations, particular consideration ...",False,False
34080,21/05/2022 00:00,200012,200012,0,CHURCH AND POOR'S CHARITY,Other,Registered,22/06/1961 00:00,NaN,Submission Received,...,False,False,False,NaN,False,False,NaN,"TO PROVIDE RELIEF IN POVERTY, SICKNESS OR SUDD...",False,True
34085,21/05/2022 00:00,200017,200017,0,THE SHOWERING FUND,Trust,Registered,08/06/1961 00:00,NaN,Submission Received,...,False,False,False,NaN,False,False,NaN,Supports research in the Department of Patholo...,False,False

In [8]:
count=dfcharities['charity_insolvent'].value_counts()
count1=dfcharities['charity_in_administration'].value_counts()
count1

False    219915
True         48
Name: charity_in_administration, dtype: int64

In [9]:
#removing charities that are dissolved
dfcharities1 = dfcharities.loc[~dfcharities.charity_insolvent, :]

In [10]:
#checking that charities which are dissolved have been removed
count=dfcharities1['charity_insolvent'].value_counts()
count

False    219883
Name: charity_insolvent, dtype: int64

In [11]:
dfcharities1 = dfcharities.loc[~dfcharities.charity_in_administration, :]

In [12]:
count1=dfcharities1['charity_in_administration'].value_counts()
count1

False    219915
Name: charity_in_administration, dtype: int64

In [13]:
#dropping charities which have had registriation removed.
dfcharities1 = dfcharities1[dfcharities1['charity_registration_status'].str.contains('Registered')]
dfcharities1.head()

,date_of_extract,organisation_number,registered_charity_number,linked_charity_number,charity_name,charity_type,charity_registration_status,date_of_registration,date_of_removal,charity_reporting_status,...,charity_insolvent,charity_in_administration,charity_previously_excepted,charity_is_cdf_or_cif,charity_is_cio,cio_is_dissolved,date_cio_dissolution_notice,charity_activities,charity_gift_aid,charity_has_land
34077,21/05/2022 00:00,200009,200009,0,THE RALPH LEVY CHARITABLE COMPANY LIMITED,Charitable company,Registered,22/06/1961 00:00,NaN,Submission Received,...,False,False,False,NaN,False,False,NaN,"In making donations, particular consideration ...",False,False
34080,21/05/2022 00:00,200012,200012,0,CHURCH AND POOR'S CHARITY,Other,Registered,22/06/1961 00:00,NaN,Submission Received,...,False,False,False,NaN,False,False,NaN,"TO PROVIDE RELIEF IN POVERTY, SICKNESS OR SUDD...",False,True
34085,21/05/2022 00:00,200017,200017,0,THE SHOWERING FUND,Trust,Registered,08/06/1961 00:00,NaN,Submission Received,...,False,False,False,NaN,False,False,NaN,Supports research in the Department of Patholo...,False,False
34091,21/05/2022 00:00,200023,200023,0,MOSSWOOD MISSION HALL (TRUST 1188),Other,Registered,22/06/1961 00:00,NaN,Submission Received,...,False,False,False,NaN,False,False,NaN,"Vicarage, parsonage, residence for curate, chu...",False,False
34092,21/05/2022 00:00,200024,200024,0,THE D'OYLY CARTE OPERA TRUST LIMITED,Charitable company,Registered,12/06/1961 00:00,NaN,Submission Received,...,False,False,False,NaN,False,False,NaN,The principal activities and objects of the ch...,False,True

In [14]:
dfcharities2 = dfcharities1.drop(['charity_registration_status',
                                  'charity_insolvent',
                                  'charity_in_administration',
                                  'date_of_extract',
                                 'charity_is_cdf_or_cif',
                                 'date_cio_dissolution_notice',
                                 'charity_gift_aid',
                                 'charity_has_land',
                                 'cio_is_dissolved',
                                'latest_acc_fin_period_start_date', 'latest_acc_fin_period_end_date',
       'latest_income', 'latest_expenditure', 'charity_contact_address1',
       'charity_contact_address2', 'charity_contact_address3',
       'charity_contact_address4', 'charity_contact_address5',
       'charity_contact_postcode', 'charity_contact_phone',
       'charity_contact_email', 'charity_contact_web',
       'charity_company_registration_number', 'charity_previously_excepted',
       'charity_is_cio','date_of_removal', 'charity_reporting_status','organisation_number','linked_charity_number'],1)
dfcharities2.head()

C:\Users\darra\AppData\Local\Temp/ipykernel_17464/539567959.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  dfcharities2 = dfcharities1.drop(['charity_registration_status',

,registered_charity_number,charity_name,charity_type,date_of_registration,charity_activities
34077,200009,THE RALPH LEVY CHARITABLE COMPANY LIMITED,Charitable company,22/06/1961 00:00,"In making donations, particular consideration ..."
34080,200012,CHURCH AND POOR'S CHARITY,Other,22/06/1961 00:00,"TO PROVIDE RELIEF IN POVERTY, SICKNESS OR SUDD..."
34085,200017,THE SHOWERING FUND,Trust,08/06/1961 00:00,Supports research in the Department of Patholo...
34091,200023,MOSSWOOD MISSION HALL (TRUST 1188),Other,22/06/1961 00:00,"Vicarage, parsonage, residence for curate, chu..."
34092,200024,THE D'OYLY CARTE OPERA TRUST LIMITED,Charitable company,12/06/1961 00:00,The principal activities and objects of the ch...

In [15]:
#final table for charities
dfcharities=dfcharities2
dfcharities

,registered_charity_number,charity_name,charity_type,date_of_registration,charity_activities
34077,200009,THE RALPH LEVY CHARITABLE COMPANY LIMITED,Charitable company,22/06/1961 00:00,"In making donations, particular consideration ..."
34080,200012,CHURCH AND POOR'S CHARITY,Other,22/06/1961 00:00,"TO PROVIDE RELIEF IN POVERTY, SICKNESS OR SUDD..."
34085,200017,THE SHOWERING FUND,Trust,08/06/1961 00:00,Supports research in the Department of Patholo...
34091,200023,MOSSWOOD MISSION HALL (TRUST 1188),Other,22/06/1961 00:00,"Vicarage, parsonage, residence for curate, chu..."
34092,200024,THE D'OYLY CARTE OPERA TRUST LIMITED,Charitable company,12/06/1961 00:00,The principal activities and objects of the ch...
...,...,...,...,...,...
377916,1198899,PWRR AND QUEEN'S REGIMENT MUSEUM CIO,CIO,10/05/2022 00:00,To uphold the traditions of the Regiment and p...
377948,1198707,THE HARDY FAMILY FOUNDATION,CIO,25/04/2022 00:00,The Foundation will primarily make grants to e...
377954,1198740,THE KEITH SIMPSON TRUST,CIO,26/04/2022 00:00,PROVIDING SCHOLARSHIPS AND TUITION IN SUBJECT...
377980,1198823,FRIENDS OF SWANBOURNE HOUSE,Other,04/05/2022 00:00,Friends of Swanbourne House raises funds to en...
377981,1198943,THE REDEEMED CHRISTIAN CHURCH OF GOD PRINCE OF...,Charitable company,12/05/2022 00:00,"Through Church services, prayer and Bible stud..."

In [16]:
#renaming column name to match
dfcharities=dfcharities.rename(columns ={'registered_charity_number':'URN'} )
dfcharities

,URN,charity_name,charity_type,date_of_registration,charity_activities
34077,200009,THE RALPH LEVY CHARITABLE COMPANY LIMITED,Charitable company,22/06/1961 00:00,"In making donations, particular consideration ..."
34080,200012,CHURCH AND POOR'S CHARITY,Other,22/06/1961 00:00,"TO PROVIDE RELIEF IN POVERTY, SICKNESS OR SUDD..."
34085,200017,THE SHOWERING FUND,Trust,08/06/1961 00:00,Supports research in the Department of Patholo...
34091,200023,MOSSWOOD MISSION HALL (TRUST 1188),Other,22/06/1961 00:00,"Vicarage, parsonage, residence for curate, chu..."
34092,200024,THE D'OYLY CARTE OPERA TRUST LIMITED,Charitable company,12/06/1961 00:00,The principal activities and objects of the ch...
...,...,...,...,...,...
377916,1198899,PWRR AND QUEEN'S REGIMENT MUSEUM CIO,CIO,10/05/2022 00:00,To uphold the traditions of the Regiment and p...
377948,1198707,THE HARDY FAMILY FOUNDATION,CIO,25/04/2022 00:00,The Foundation will primarily make grants to e...
377954,1198740,THE KEITH SIMPSON TRUST,CIO,26/04/2022 00:00,PROVIDING SCHOLARSHIPS AND TUITION IN SUBJECT...
377980,1198823,FRIENDS OF SWANBOURNE HOUSE,Other,04/05/2022 00:00,Friends of Swanbourne House raises funds to en...
377981,1198943,THE REDEEMED CHRISTIAN CHURCH OF GOD PRINCE OF...,Charitable company,12/05/2022 00:00,"Through Church services, prayer and Bible stud..."

In [17]:
dfschools

,URN,LA (code),LA (name),EstablishmentNumber,EstablishmentName,TypeOfEstablishment (code),TypeOfEstablishment (name),EstablishmentTypeGroup (code),EstablishmentTypeGroup (name),EstablishmentStatus (code),...,SiteName,QABName (code),QABName (name),EstablishmentAccredited (code),EstablishmentAccredited (name),QABReport,CHNumber,MSOA (code),LSOA (code),FSM
1,100001,201,City of London,6005.0,City of London School for Girls,11,Other independent school,3,Independent schools,1,...,NaN,0.0,Not applicable,0.0,Not applicable,NaN,NaN,E02000001,E01000002,0.0
3,100003,201,City of London,6007.0,City of London School,11,Other independent school,3,Independent schools,1,...,NaN,0.0,Not applicable,0.0,Not applicable,NaN,NaN,E02000001,E01032739,0.0
61,100062,202,Camden,6014.0,St Margaret's School,11,Other independent school,3,Independent schools,1,...,NaN,0.0,Not applicable,0.0,Not applicable,NaN,NaN,E02000169,E01000884,0.0
63,100064,202,Camden,6017.0,The Hall School,11,Other independent school,3,Independent schools,1,...,NaN,0.0,Not applicable,0.0,Not applicable,NaN,NaN,E02000176,E01000844,0.0
64,100065,202,Camden,6018.0,University College School,11,Other independent school,3,Independent schools,1,...,NaN,0.0,Not applicable,0.0,Not applicable,NaN,NaN,E02000169,E01000879,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46932,148860,886,Kent,6168.0,Life Skills Manor for Autism,10,Other independent special school,5,Special schools,1,...,NaN,0.0,Not applicable,0.0,Not applicable,NaN,NaN,E02005042,E01024244,NaN
46933,148862,886,Kent,6169.0,Maple Tree Primary School,10,Other independent special school,5,Special schools,1,...,NaN,0.0,Not applicable,0.0,Not applicable,NaN,NaN,E02005143,E01024709,NaN
46952,148894,381,Calderdale,6027.0,Endeavour House School,10,Other independent special school,5,Special schools,1,...,NaN,0.0,Not applicable,0.0,Not applicable,NaN,NaN,E02002252,E01010927,NaN
46975,148930,936,Surrey,6056.0,Aurora Poppyfield School,10,Other independent special school,5,Special schools,1,...,NaN,0.0,Not applicable,0.0,Not applicable,NaN,NaN,E02006346,E01030447,NaN
47023,149019,865,Wiltshire,6059.0,Coombe House School,10,Other independent special school,5,Special schools,1,...,NaN,0.0,Not applicable,0.0,Not applicable,NaN,NaN,E02006676,E01031991,NaN

In [18]:
#dropping all closed schools
dfschools1 = dfschools[dfschools['EstablishmentStatus (name)'].str.contains('Open')]
dfschools1
dfschools1['TypeOfEstablishment (name)'].unique()

array(['Other independent school', 'Other independent special school',
       'Non-maintained special school', 'City technology college'],
      dtype=object)

In [36]:
dfschools2 = dfschools1.drop(['EstablishmentStatus (name)', 'EstablishmentStatus (code)', 'GOR (code)', 'GOR (name)', 'DistrictAdministrative (code)', 'AdministrativeWard (code)', 'ParliamentaryConstituency (code)', 'UrbanRural (code)', 'GSSLACode (name)', 'PreviousLA (code)','SpecialClasses (code)'
    , 'MSOA (code)', 'LSOA (code)','TrustSchoolFlag (name)','TrustSchoolFlag (code)','SchoolSponsorFlag (name)','OfstedSpecialMeasures (code)','OfstedSpecialMeasures (name)','FederationFlag (name)','LastChangedDate','BSOInspectorateName (name)','Section41Approved (name)', 'ReasonEstablishmentOpened (code)', 'ReasonEstablishmentOpened (code)',
 'ReasonEstablishmentClosed (code)',
 'PhaseOfEducation (code)',
 'PhaseOfEducation (name)',
 'Boarders (code)',
 'OfficialSixthForm (code)',
 'ReligiousCharacter (code)',
 'Diocese (code)',
 'AdmissionsPolicy (code)',
 'EstablishmentTypeGroup (code)',
'TypeOfEstablishment (code)',
  'LA (code)',
    'LA (name)',
    'Gender (code)',
                             'SiteName', 'QABName (code)', 'QABName (name)',
       'EstablishmentAccredited (code)', 'EstablishmentAccredited (name)',
       'QABReport', 'CHNumber', 'MSOA (code)', 'LSOA (code)', 'FSM','PreviousLA (name)', 'PreviousEstablishmentNumber',
       'OfstedRating (name)', 'RSCRegion (name)', 'Country (name)', 'UPRN','StatutoryHighAge', 'Boarders (name)', 'NurseryProvision (name)',
       'OfficialSixthForm (name)', 'Gender (name)',
       'ReligiousCharacter (name)', 'ReligiousEthos (name)', 'Diocese (name)',
       'AdmissionsPolicy (name)', 'SchoolCapacity', 'SpecialClasses (name)',
       'CensusDate', 'NumberOfPupils', 'NumberOfBoys', 'NumberOfGirls',
       'PercentageFSM', 'Trusts (code)', 'Trusts (name)',
       'SchoolSponsors (name)', 'Federations (code)', 'Federations (name)',
       'UKPRN', 'FEHEIdentifier', 'FurtherEducationType (name)',
       'OfstedLastInsp', 'Street', 'Locality', 'Address3', 'Town',
       'County (name)', 'Postcode', 'SchoolWebsite', 'TelephoneNum',
       'HeadTitle (name)', 'HeadFirstName', 'HeadLastName',
       'HeadPreferredJobTitle', 'InspectorateReport',
       'DateOfLastInspectionVisit', 'NextInspectionVisit', 'TeenMoth (name)',
       'TeenMothPlaces', 'CCF (name)', 'SENPRU (name)', 'EBD (name)',
       'PlacesPRU', 'FTProv (name)', 'EdByOther (name)', 'SEN1 (name)',
       'SEN2 (name)', 'SEN3 (name)', 'SEN4 (name)', 'SEN5 (name)',
       'SEN6 (name)', 'SEN7 (name)', 'SEN8 (name)', 'SEN9 (name)',
       'SEN10 (name)', 'SEN11 (name)', 'SEN12 (name)', 'SEN13 (name)',
       'TypeOfResourcedProvision (name)', 'ResourcedProvisionOnRoll',
       'ResourcedProvisionCapacity', 'SenUnitOnRoll', 'SenUnitCapacity',
       'DistrictAdministrative (name)', 'AdministrativeWard (name)',
       'ParliamentaryConstituency (name)', 'UrbanRural (name)', 'Easting',
       'Northing', 'MSOA (name)', 'LSOA (name)', 'InspectorateName (name)',
       'SENStat', 'SENNoStat', 'BoardingEstablishment (name)',
       'ReasonEstablishmentClosed (name)', 'CloseDate', 'StatutoryLowAge','ReasonEstablishmentOpened (name)','EstablishmentNumber'],
       1)
dfschools2

C:\Users\darra\AppData\Local\Temp/ipykernel_17464/3112516545.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  dfschools2 = dfschools1.drop(['EstablishmentStatus (name)', 'EstablishmentStatus (code)', 'GOR (code)', 'GOR (name)', 'DistrictAdministrative (code)', 'AdministrativeWard (code)', 'ParliamentaryConstituency (code)', 'UrbanRural (code)', 'GSSLACode (name)', 'PreviousLA (code)','SpecialClasses (code)'

,URN,EstablishmentName,TypeOfEstablishment (name),EstablishmentTypeGroup (name),OpenDate,PropsName
1,100001,City of London School for Girls,Other independent school,Independent schools,01-01-1920,Corporation of London
3,100003,City of London School,Other independent school,Independent schools,01-01-1919,City of London Corporation
61,100062,St Margaret's School,Other independent school,Independent schools,01-01-1920,St Margaret's School (Hampstead) Ltd
63,100064,The Hall School,Other independent school,Independent schools,01-01-1919,The Hall School Charitable Trust
64,100065,University College School,Other independent school,Independent schools,01-01-1907,University College School
...,...,...,...,...,...,...
46932,148860,Life Skills Manor for Autism,Other independent special school,Special schools,16-12-2021,Life Skills Manor Ltd
46933,148862,Maple Tree Primary School,Other independent special school,Special schools,16-03-2022,Parkview Education Limited
46952,148894,Endeavour House School,Other independent special school,Special schools,01-02-2022,Care 4 Children
46975,148930,Aurora Poppyfield School,Other independent special school,Special schools,09-03-2022,Beechkeys Limited
47023,149019,Coombe House School,Other independent special school,Special schools,06-05-2022,Dorset Centre of Excellence Ltd

In [41]:
dfcharities=dfcharities.rename(columns ={'TypeOfEstablishment (name)':'Type'} )
dfcharities=dfcharities.rename(columns ={'charity_name':'Name'} )
dfcharities=dfcharities.rename(columns ={'charity_activities':'Establishment_Description'} )
dfcharities=dfcharities.rename(columns ={'date_of_registration':'OpenDate'} )

dfcharities

,URN,Name,Type,OpenDate,Establishment_Description
34077,200009,THE RALPH LEVY CHARITABLE COMPANY LIMITED,Charitable company,22/06/1961 00:00,"In making donations, particular consideration ..."
34080,200012,CHURCH AND POOR'S CHARITY,Other,22/06/1961 00:00,"TO PROVIDE RELIEF IN POVERTY, SICKNESS OR SUDD..."
34085,200017,THE SHOWERING FUND,Trust,08/06/1961 00:00,Supports research in the Department of Patholo...
34091,200023,MOSSWOOD MISSION HALL (TRUST 1188),Other,22/06/1961 00:00,"Vicarage, parsonage, residence for curate, chu..."
34092,200024,THE D'OYLY CARTE OPERA TRUST LIMITED,Charitable company,12/06/1961 00:00,The principal activities and objects of the ch...
...,...,...,...,...,...
377916,1198899,PWRR AND QUEEN'S REGIMENT MUSEUM CIO,CIO,10/05/2022 00:00,To uphold the traditions of the Regiment and p...
377948,1198707,THE HARDY FAMILY FOUNDATION,CIO,25/04/2022 00:00,The Foundation will primarily make grants to e...
377954,1198740,THE KEITH SIMPSON TRUST,CIO,26/04/2022 00:00,PROVIDING SCHOLARSHIPS AND TUITION IN SUBJECT...
377980,1198823,FRIENDS OF SWANBOURNE HOUSE,Other,04/05/2022 00:00,Friends of Swanbourne House raises funds to en...
377981,1198943,THE REDEEMED CHRISTIAN CHURCH OF GOD PRINCE OF...,Charitable company,12/05/2022 00:00,"Through Church services, prayer and Bible stud..."

In [42]:
dfschools2=dfschools2.rename(columns ={'TypeOfEstablishment (name)':'Type'} )
dfschools2=dfschools2.rename(columns ={'EstablishmentName':'Name'} )
dfschools2=dfschools2.rename(columns ={'EstablishmentTypeGroup (name)':'Establishment_Description'} )
dfschools2

,URN,Name,Type,Establishment_Description,OpenDate,PropsName
1,100001,City of London School for Girls,Other independent school,Independent schools,01-01-1920,Corporation of London
3,100003,City of London School,Other independent school,Independent schools,01-01-1919,City of London Corporation
61,100062,St Margaret's School,Other independent school,Independent schools,01-01-1920,St Margaret's School (Hampstead) Ltd
63,100064,The Hall School,Other independent school,Independent schools,01-01-1919,The Hall School Charitable Trust
64,100065,University College School,Other independent school,Independent schools,01-01-1907,University College School
...,...,...,...,...,...,...
46932,148860,Life Skills Manor for Autism,Other independent special school,Special schools,16-12-2021,Life Skills Manor Ltd
46933,148862,Maple Tree Primary School,Other independent special school,Special schools,16-03-2022,Parkview Education Limited
46952,148894,Endeavour House School,Other independent special school,Special schools,01-02-2022,Care 4 Children
46975,148930,Aurora Poppyfield School,Other independent special school,Special schools,09-03-2022,Beechkeys Limited
47023,149019,Coombe House School,Other independent special school,Special schools,06-05-2022,Dorset Centre of Excellence Ltd

In [52]:
import pylev
dfdist = pd.DataFrame({'Levenshtein_Distance':[pylev.levenshtein(*i) for i in zip(dfcharities.Name,dfschools2.Name)]})
dfdist

      Levenshtein_Distance
0                       37
1                       21
2                       19
3                       30
4                       32
...                    ...
1613                    42
1614                    34
1615                    19
1616                    42
1617                    22

[1618 rows x 1 columns]

In [43]:
frames=[dfcharities,dfschools2]
result=pd.concat(frames)
result

,URN,Name,Type,OpenDate,Establishment_Description,PropsName
34077,200009,THE RALPH LEVY CHARITABLE COMPANY LIMITED,Charitable company,22/06/1961 00:00,"In making donations, particular consideration ...",NaN
34080,200012,CHURCH AND POOR'S CHARITY,Other,22/06/1961 00:00,"TO PROVIDE RELIEF IN POVERTY, SICKNESS OR SUDD...",NaN
34085,200017,THE SHOWERING FUND,Trust,08/06/1961 00:00,Supports research in the Department of Patholo...,NaN
34091,200023,MOSSWOOD MISSION HALL (TRUST 1188),Other,22/06/1961 00:00,"Vicarage, parsonage, residence for curate, chu...",NaN
34092,200024,THE D'OYLY CARTE OPERA TRUST LIMITED,Charitable company,12/06/1961 00:00,The principal activities and objects of the ch...,NaN
...,...,...,...,...,...,...
46932,148860,Life Skills Manor for Autism,Other independent special school,16-12-2021,Special schools,Life Skills Manor Ltd
46933,148862,Maple Tree Primary School,Other independent special school,16-03-2022,Special schools,Parkview Education Limited
46952,148894,Endeavour House School,Other independent special school,01-02-2022,Special schools,Care 4 Children
46975,148930,Aurora Poppyfield School,Other independent special school,09-03-2022,Special schools,Beechkeys Limited
47023,149019,Coombe House School,Other independent special school,06-05-2022,Special schools,Dorset Centre of Excellence Ltd

In [44]:
result1 = result.fillna(' ')
result1

,URN,Name,Type,OpenDate,Establishment_Description,PropsName
34077,200009,THE RALPH LEVY CHARITABLE COMPANY LIMITED,Charitable company,22/06/1961 00:00,"In making donations, particular consideration ...",
34080,200012,CHURCH AND POOR'S CHARITY,Other,22/06/1961 00:00,"TO PROVIDE RELIEF IN POVERTY, SICKNESS OR SUDD...",
34085,200017,THE SHOWERING FUND,Trust,08/06/1961 00:00,Supports research in the Department of Patholo...,
34091,200023,MOSSWOOD MISSION HALL (TRUST 1188),Other,22/06/1961 00:00,"Vicarage, parsonage, residence for curate, chu...",
34092,200024,THE D'OYLY CARTE OPERA TRUST LIMITED,Charitable company,12/06/1961 00:00,The principal activities and objects of the ch...,
...,...,...,...,...,...,...
46932,148860,Life Skills Manor for Autism,Other independent special school,16-12-2021,Special schools,Life Skills Manor Ltd
46933,148862,Maple Tree Primary School,Other independent special school,16-03-2022,Special schools,Parkview Education Limited
46952,148894,Endeavour House School,Other independent special school,01-02-2022,Special schools,Care 4 Children
46975,148930,Aurora Poppyfield School,Other independent special school,09-03-2022,Special schools,Beechkeys Limited
47023,149019,Coombe House School,Other independent special school,06-05-2022,Special schools,Dorset Centre of Excellence Ltd

In [ ]:
#will keep this up to date by uploading dataset to github and using the url whenever it is updated.